{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HANZALA\\SQLEXPRESS;Database=CrudADOdb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "This is my seceret key of json web tokens thanks 1232@"
  },
  "AllowedHosts": "*"
}