{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7294/",
    "SecretKey": "thisismysecretkeythisismysecretkeythisismysecretkeythisismysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}